# Railway-specific Dockerfile for backend only
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy backend package.json
COPY package.json ./

# Install backend dependencies and ensure medusa CLI is available
RUN pnpm install

# Verify medusa CLI is installed and accessible
RUN pnpm list @medusajs/cli
RUN npx medusa --version || echo "Medusa CLI not found, installing globally"
RUN npm install -g @medusajs/cli@2.8.8

# Copy backend source code
COPY . .

# Debug: Check package.json content
RUN cat package.json | head -20
RUN ls -la

# Build the backend
RUN npx medusa build

# Expose port
EXPOSE 9000

# Start the backend
CMD ["npx", "medusa", "start"]