# Railway-specific Dockerfile for backend only
FROM node:20-alpine

# Install pnpm properly with correct PATH
RUN npm install -g pnpm@latest
ENV PATH="/usr/local/bin:$PATH"

WORKDIR /app

# Copy package files from the monorepo root (2 levels up)
COPY ../../package.json ../../pnpm-lock.yaml ./
COPY package.json ./apps/backend/

# Install dependencies (this installs medusa CLI)
RUN pnpm install --frozen-lockfile

# Copy backend source code
COPY . ./apps/backend/

# Build backend
WORKDIR /app/apps/backend
RUN pnpm run build

# Expose port
EXPOSE 9000

# Start the backend
CMD ["pnpm", "run", "start"]