FROM node:20-alpine

WORKDIR /app

# Copy package.json
COPY apps/backend/package.json ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile=false --prod

COPY apps/backend/pnpm-lock.yaml ./

# Copy built application (.medusa directory)
COPY apps/backend/.medusa ./.medusa

# Copy any other necessary files (like medusa-config.js if needed)
COPY apps/backend/medusa-config.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S medusa -u 1001
USER medusa

EXPOSE 9000

# Start the server from .medusa/server
CMD ["node", ".medusa/server/index.js"]