# Railway-specific Dockerfile for backend only
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy backend package.json specifically
COPY ./package.json ./package.json

# Install backend dependencies only
RUN pnpm install

# Copy backend source code
COPY . .

# Debug: Verify we have the right package.json
RUN echo "=== Package.json contents ===" && cat package.json | head -10
RUN echo "=== Checking for backend scripts ===" && cat package.json | grep -A5 '"scripts"'
RUN echo "=== Directory contents ===" && ls -la

# Build the backend using local CLI
RUN pnpm run build

# Expose port
EXPOSE 9000

# Start the backend using local CLI
CMD ["pnpm", "run", "start"]