# Railway-specific Dockerfile for backend only
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy backend package.json
COPY package.json ./

# Install backend dependencies and ensure medusa CLI is available
RUN pnpm install

# Verify medusa CLI is installed locally (avoid global CLI with bugs)
RUN pnpm list @medusajs/cli

# Copy backend source code
COPY . .

# Debug: Check package.json content
RUN cat package.json | head -20
RUN ls -la

# Build the backend using local CLI
RUN pnpm run build

# Expose port
EXPOSE 9000

# Start the backend using local CLI
CMD ["pnpm", "run", "start"]