FROM node:20-alpine AS builder

WORKDIR /app

# Copy only backend files
COPY package.json ./
COPY src ./src
COPY medusa-config.js ./
COPY tsconfig.json ./

# Install pnpm and dependencies (backend only)
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile=false

# Build the backend
RUN pnpm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/.medusa ./.medusa
COPY --from=builder /app/package.json ./
COPY --from=builder /app/medusa-config.js ./

# Install production dependencies only
RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile=false

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S medusa -u 1001
USER medusa

EXPOSE 9000
CMD ["node", ".medusa/server/index.js"]