# Railway-specific Dockerfile for backend only
FROM node:20-alpine

# Install pnpm properly with correct PATH
RUN npm install -g pnpm@latest
ENV PATH="/usr/local/bin:$PATH"

WORKDIR /app

# Copy package files for better caching
COPY package.json pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build backend only
WORKDIR /app/apps/backend
RUN pnpm run build

# Expose port
EXPOSE 9000

# Start the backend
CMD ["pnpm", "run", "start"]